#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP CONFIG
 app.baseURL            = 'http://app-skuter.santri.test/'
 app.name               = 'Santri'
 app.description        = 'Santri'
 app.logo               = '/pengaturan/1717433109_c9af8d0c6de271eeadb7.png'
 app.default.img        = '/default.jpg'
 app.label              = 'APK002'
 app.default.img16x9    = '/default.jpg'
 app.version            = '0.0.1'
 app.jwt_secret_key     = '___UNIVERSITAS_NAHDLATUL_ULAMA_PURWOKERTO___'
 app.jwt_cookie_name    = '___SANTRI___'
 app.jwt_cookie_expired = 18000
 app.jwt_cookie_path    = '/'
 app.jwt_cookie_domain  = '.santri.test'
 app.shared             = '../../../shared-santri/'
 url.sso                = 'http://santri.test/'
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# URL

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 153.92.11.166
database.default.database = u720860010_unupurwokerto
database.default.username = u720860010_unupurwokerto
database.default.password = 5]p2mvYQ]v
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
